package UIC9183

import "testing"

func Test_fixTicketID(t *testing.T) {
	type args struct {
		result []byte
	}
	tests := []struct {
		name string
		args args
		want string
	}{
		// TODO: Add test cases.
		{
			name: "Normal H2QDNP39672085300000",
			args: args{
				result: []byte(`U_HEAD0100530019H2QDNP396720853000000709202208251EN  U_TLAY010521RCT20024060201050000503/08060801050000521.130614011700013BRUSSELS MIDI0635011700034ANY BELGIAN STATION (VIA BRUSSELS)065301050000503/08065901050000521.1306670105000011081001040000491520817010200003ABS08280103000030*00836010300002*01355010300003GBP1363010700003*101539010200006MOBILE1541010900009396720853025301180000801 ADULT17110112000121539672085361704010600009ABSG21ASB1756010600006H2QDNP0152011900008OLA TEST0218010800007Carrier0301010800003EIL0401013300033Your ticket gate closes 30 minute1766010200002CB`),
			},
			want: "H2QDNP39672085300000",
		},
		{
			name: "ACCEPTED MISTAKE: Hex data in string but is ignored in structfield.. TicketID with hex \u0000 data removed",
			args: args{
				result: []byte(`U_HEAD0100530080XVZ62T-5\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u00002508202208251DEDE0080BL0300950312009202221092022732988818\u000003S00900061-1-49S0230011Seth AdityaS0280011Aditya#SethU_TLAY010331RCT200090012033900033IC/ECFahrkarte\nSuper Sparpreis EU0052031900026Seth Aditya\n1 Erwachsener\n0301015040033Gültigkeit 20.09.2022-21.09.20220613011900006Berlin0634011900012Amsterdam C.066601050000120801047000046VIA: \u003c1080,1184\u003e(20.09.2022)B-Hbf 15:56 IC140\n1201035000035Super Sparpreis EU         1 BC 25 0632010200002-\u003e`),
			},
			want: `XVZ62T-5\u0000\u0000`,
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if got := fixTicketID(tt.args.result); got != tt.want {
				t.Errorf("fixTicketID() = %v, want %v", got, tt.want)
			}
		})
	}
}
